<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U-Code</title>
    <link rel="icon" type="image/x-icon" href="static/Images/logo.png">
    
</head>
<!-- <style>
    body{
        background: url("static/background.jpg");
    }
</style> -->
<script>

    var count = 1;
    function addSelect() {
        // console.log("Hi");
        var container = document.getElementById("container");
        const div = document.createElement("div");
        div.id = `div${count}`;
        var select = document.createElement("select");
        select.name = `field${count}`;
        select.id = `field${count}`;
        select.className = "field";
        var option1 = document.createElement("option");
        option1.value = "para";
        option1.innerHTML = "p";

        var option2 = document.createElement("option");
        option2.value = "h1";
        option2.innerHTML = "Heading";

        var option3 = document.createElement("option");
        option3.value = "h3";
        option3.innerHTML = "Sub Heading";

        var option4 = document.createElement("option");
        option4.value = "image";
        option4.innerHTML = "Image";

        var option5 = document.createElement("option");
        option5.value = "button";
        option5.innerHTML = "Button";

        var option6 = document.createElement("option");
        option6.value = "input";
        option6.innerHTML = "Input";

        select.appendChild(option1);
        select.appendChild(option2);
        select.appendChild(option3);
        select.appendChild(option4);
        select.appendChild(option5);
        select.appendChild(option6)

        div.append(select);

        var divInput = document.createElement("div");
        divInput.id = `${select.id}-input`;
        var inputAgain = document.createElement("input");
        inputAgain.type = "text";
        inputAgain.placeholder = "Enter the Content";
        inputAgain.name = `${select.id}-input-text`;
        inputAgain.id = `${select.id}-input-text`;


        divInput.append(inputAgain);

        div.append(divInput);
        container.append(div);
        count++;





    }

    document.addEventListener("change", function () {
        // const select = document.getElementById("field1");
        const select = document.querySelectorAll(".field");
        for (var i = 0; i < select.length; i++) {

            var background_slt = document.getElementById("background-select");
            if (background_slt.value == "image") {
                document.getElementById("background").type = "file";
            }
            else {
                document.getElementById("background").type = "color";
            }


            var input = document.getElementById(`${select[i].id}-input-text`);
            if (select[i].value == "image" && input.type != "file") {
                input.type = "file";
            }
            else if (select[i].value == "image") {
                input.type = "file";
            }
            else if (select[i].value == "button") {
                input.type = "text";
                input.placeholder = "enter link , Name of the button";
            }
            else if (select[i].value == "input") {
                input.placeholder = "Enter the file type,placeholder";
            }
            else {
                input.type = "text";
                input.placeholder = "Enter the Content ";
            }
        }


    })
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
</style>
<style>
    *{
        font-family: "Raleway",sans-serif;
    }
    body{
        background-color: white;
        text-align: center;
    }
    
    .header{
        margin: 3px;
        display: grid;
        column-gap: 10px;
        box-shadow: 0 0 10px rgb(79, 127, 189),0 0 20px blue ;
        grid-template-columns: auto auto auto;
        width: 50%;
        margin: 0 auto;
        background-color: white;
    }
    .name{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    label{
        
        font-size: 22px;
        font-weight:bolder;
        padding: 12px;
        border-radius: 15px;
        color: white;  
        box-shadow: 0 0 5px rgb(26, 164, 219),0 0 10px rgb(228, 77, 233) ;
    }

    form{
        margin: 30px;
    }

    select{
        padding: 10px;
        border-radius: 15px;
        margin: 0 10px;
        box-shadow: 0 0 5px rgb(72, 69, 226),0 0 20px rgb(75, 183, 245) ;

    }
 
    select option{
        background-color: #04528a;
        color: rgb(254, 255, 255);
        
    }
    input[type="text"]{
        margin: 15px 0;
        padding: 12px 12px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 10px rgb(79, 127, 189),0 0 20px blue ;
    }
    select{
        margin: 25px;
        text-align: center;
    }
    

    input[type='color']{
        display: inline;
        height: 40px;
        width: 50px;
        padding: 1px;
        text-align: center;
        
    }
    input[type='file']::content{
        border-radius: 20px;
    }
    input{
        margin: 10px;
    }
    .btn{

        padding: 12px;
        background-color: #04528a;
        color: white;
        border: none;
        border-radius: 12px;

    }







    /* For mobile screens */
    @media only screen and (max-width: 620px){
        body{
            text-align: center;
            overflow-y: scroll;
        }
        .header{
            margin: 3px;
            display: grid;
            column-gap: 10px;
            box-shadow:0 0 10px blue ;
            grid-template-columns: auto auto auto;
            width: 100%;
            margin: 0 auto;
            background-color: white;
        }
        .header img{
            height: 60px;
            width: 60px;
        }
        .header h4{
            font-size: 12px;
        }
        form div{
            display: grid;
            grid-template-columns: auto;
            text-align: center;
        }
        select{
            width: 50%;
            margin: 10px auto;
            display: inline-block;
            text-align: center;
        }
        
        label{
        margin: 20px;
        font-size: 22px;
        font-weight:bolder;
        padding: 12px;
        border-radius: 15px;
        color: white;  
        box-shadow: 0 0 5px rgb(26, 164, 219),0 0 10px rgb(228, 77, 233) ;
        }

        input{
        display: inline-block;
        margin: 0 auto;
        left: 10px;
        text-align: center;
    }
        #font-family{
            margin-top: 38px;
        }

        

        
    }
    body{
        background-color: azure;
    }
</style>

<body>

    <div class="header">

        <img class="name" src="static/Images/logo.png" alt="" height="80px" width="80px" style="padding: 10px;">
        <h1 class="name">
           <span style="color: rgb(26, 95, 173);"> U </span>- CODE
        </h1>
        <h4 class="name">
            The simple way to make <br> Stunning Websites
        </h4>



    </div>
    <br>

    <form action="/generate" method="post" enctype="multipart/form-data">

        <!-- Font Color -->
        <div>
            <label for="font-color" style="background-color: #55b6fc;">Choose The Font Color :</label>
            
            
            <input type="color" placeholder="Font Color" name="font-color" id="font-color" value="#000000" >

            
        </div>
        <br>

        <!-- Background -->
        <div>
            <label for="background-select" style="background-color: #55b6fc; ;">Choose your background type :</label>
            <select name="background-select" id="background-select">
                <option value="color">Color</option>
                <option value="image">Image</option>
            </select>
            <br>
            <input type="color" name="background" id="background" value="#FFFFFF">
            <br><br>
        </div>
        

        <!-- Font Family -->
        <label for="font-family" style="background-color: #55b6fc;  ;">Font Family : </label>
        <select name="font-family" id="font-family">
            <option value="Open Sans">
                Open Sans
            </option>
            <option value="Ysabeau">
                Ysabeau
            </option>
            <option value="Satisfy">
                Satisfy
            </option>
        </select>

        <br>

        <!-- Elements -->
        <h2>Choose the Elements and Fill the content as required !</h2>
        <div id="container">
            <div id="div0">
                <select name="field0" id="field0" class="field" >
                    <option value="para">p</option>
                    <option value="h1">Heading</option>
                    <option value="h3">Sub Heading</option>
                    <option value="image">Image</option>
                    <option value="button">Button</option>
                    <option value="input">Input</option>
                </select>
                <div id="field0-input">
                    <input type="text" name="field0-input-text" id="field0-input-text" placeholder="Enter the Content">
                </div>
            </div>
        </div>
        <button class="btn" onclick="addSelect()" type="button">Add</button>
        <input class="btn" type="submit" name="" id="">
    </form>


    <footer>
        <br><br><br><br><br>
    </footer>


</body>

</html>